<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Float dan Positioning</title>
	<style>
		body{
			background-color: #666666;

		}

		.container{
			position: relative;
			width: 960px;
			height: 1000px;
			background-color: darkgrey;
			border: 7px solid black;
			margin: auto ;
			box-sizing: border-box;
		}

		.header1{
			
			width: 946px;
			height: 180px;
			background-image: url(img/gambar.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			
			box-sizing: border-box;
			border-bottom: 15px dashed papayawhip;
		}

		.header1 h1{
			font-weight: bold;
			font-family: arial;
			font-size: 100px;
			color: powderblue;
			margin: auto;
			padding-left:20px;
			text-align: left;
			line-height:160px;
		}
		.sosmed .gambar1
		{
			position: absolute;
			top: 0;
			right: 0;
			

		}

		.sosmed .gambar2
		{
			position: absolute;
			top: 82px;
			right:0px		

		}

		.kotakkata{
			box-sizing: border-box;
			width: 650px;
			height: 500px;
			background-color: white;
			margin-top: 15px;
			border-right: 20px solid darkgrey;
			border: 10px dashed brown;
		}

.kotakkecil1{
	width: 250px;
	height: 250px;
	border: 10px solid darkolivegreen;
	background-color: white;
	position: absolute;
	right: 10px;
	top: 195px;
}

.kotakkecil2{
	width: 250px;
	height: 250px;
	border: 10px solid darkcyan;
	background-color: white;
	position: absolute;
	top: 305px;
	right: 150px;

}

.kotakkecil3{
	width: 250px;
	height: 250px;
	border: 10px solid darkgoldenrod;
	background-color: white;
	position: absolute;
	top: 505px;
	right: 50px;

}

.segiempat1{
	width: 80px;
	height: 80px;
	border: 3px solid black;
	background-color: white;
	position: absolute;
	top: 805px;
	right: 30px;

}

.segiempat2{
	width: 80px;
	height: 80px;
	border: 3px solid black;
	background-color: white;
	position: absolute;
	top: 805px;
	right: 120px;

}
.segiempat3{
	width: 80px;
	height: 80px;
	border: 3px solid black;
	background-color: white;
	position: absolute;
	top: 805px;
	right:210px;

}

.segiempat4{
	width: 80px;
	height: 80px;
	border: 3px solid black;
	background-color: white;
	position: absolute;
	top: 895px;
	right:70px;

}
.segiempat5{
	width: 80px;
	height: 80px;
	border: 3px solid black;
	background-color: white;
	position: absolute;
	top: 895px;
	right:160px;

}
	</style>

</head>
<body>
	<div class="container">
		<div class="header1">
			<h1>
				Erizetkaye's site
			</h1>
			
	
		</div>

		<div class="sosmed">
			<a href="https://instagram.com/rizky.unedo?igshid=Yzg5MTU1MDY=" target:_blank class="gambar1"><img src="img/ig-transparan.jpeg" width="80px" height="82px" title="ige gw nich"></a>
			<a href="https://wa.me/6281263373033" target:_blank class="gambar2"><img src="img/wa-transparan.jpg" width="80px" height="82px" title="kalo ini wa gw"></a>
		</div>

		<div class="kotakkata">
			
		</div>

		<div class="kotakkecil1">
			
		</div>
		<div class="kotakkecil2">
		
	</div>

	<div class="kotakkecil3">
		
	</div>
	<div class="segiempat1">
		
	</div>
	<div class="segiempat2">
		
	</div>
	<div class="segiempat3"></div>
	<div class="segiempat4"></div>
	<div class="segiempat5"></div>

	</div>
	
</body>
</html>